//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 29 19:17:50 2025
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "zero" LOCATE = SITE "W21" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "Y<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "U10" LEVEL 1;
COMP "negative" LOCATE = SITE "V20" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "overflow" LOCATE = SITE "Y22" LEVEL 1;
COMP "button" LOCATE = SITE "T15" LEVEL 1;
COMP "reset" LOCATE = SITE "T16" LEVEL 1;
COMP "carry_out" LOCATE = SITE "V19" LEVEL 1;
COMP "Y<0>" LOCATE = SITE "R20" LEVEL 1;
SCHEMATIC END;

