Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/addtion.vhd" in Library work.
Architecture behavioral of Entity addition is up to date.
Compiling vhdl file "C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/and.vhd" in Library work.
Architecture behavioral of Entity andoperation is up to date.
Compiling vhdl file "C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/or.vhd" in Library work.
Architecture behavioral of Entity oroperation is up to date.
Compiling vhdl file "C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/absolute.vhd" in Library work.
Architecture behavioral of Entity absolute is up to date.
Compiling vhdl file "C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/shift.vhd" in Library work.
Architecture behavioral of Entity shift is up to date.
Compiling vhdl file "C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/xor.vhd" in Library work.
Architecture behavioral of Entity xoroperation is up to date.
Compiling vhdl file "C:/Users/rafam/Documents/Trabalho-1-Sistemas-Digitais/trabalho_1_sd/Main.vhd" in Library work.
Entity <main> compiled.
Entity <Main> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 

Total memory usage is 4476692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

