vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\xor.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\subtraction.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\sign.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\shift.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\or.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\debouncer.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\comparator.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\and.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\addtion.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\absolute.vhd"
vhdl work "C:\Users\rafam\Documents\Trabalho-1-Sistemas-Digitais\trabalho_1_sd\Main.vhd"
